# OPEN API KEY
# VITE_OPEN_API_SERVICE_KEY=yUEfJLuT+haWWz1uVtlOn86dpHZbISNen0WlGmrEnL1Z8KB9BZb0Vld0iBww9TSTBrWu13sW6zW9YsEgnf5WhQ==
# 한재현 Key
VITE_OPEN_API_SERVICE_KEY=RWLmNXC+wWv2yVkNQxIG2SJjuMekqpgAHzq9xrSB/2RwCZA5NwQdUDZxYQ4L8PJvDBEgkhKHNsPphthoZFANgA==


# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/board
VITE_ELECTRIC_CHARGING_STATION_URL=https://apis.data.go.kr/B552584/EvCharger/getChargerInfo

# count per page
VITE_ARTICLE_LIST_SIZE=20
VITE_ARTICLE_NAVIGATION_SIZE=10

const serviceKey = "yUEfJLuT%2BhaWWz1uVtlOn86dpHZbISNen0WlGmrEnL1Z8KB9BZb0Vld0iBww9TSTBrWu13sW6zW9YsEgnf5WhQ%3D%3D";
const kakaoKey = "293b26d318e51f481915395cf396deb1";